<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Data\Sim.Data.csproj" />
    <ProjectReference Include="..\Sim.Domain\Sim.Domain.csproj" />
    <ProjectReference Include="..\Sim.Identity\Sim.Identity.csproj" />
  </ItemGroup>

</Project>
