# sim-ncore

./: .gitignore  .swp  Dockerfile.yaml  README.md  sim-ncore.sln
src/Sim.Application/: AppServiceBase.cs  IAppServiceBase.cs  Sim.Application.csproj
src/Sim.Application/Atendimento/ViewModel/: VmAtendimento.cs
src/Sim.Application/BancoPovo/Functions/: Credit.cs
src/Sim.Application/BancoPovo/Interfaces/: IAppServiceContrato.cs  IAppServiceRenegociacoes.cs
src/Sim.Application/BancoPovo/Services/: AppServiceContrato.cs  AppServiceRenegociacoes.cs
src/Sim.Application/BancoPovo/ViewModel/: VMContratos.cs  VMRenegociacoes.cs  VMReports.cs
src/Sim.Application/Cliente/ViewModel/: VmCliente.cs
src/Sim.Application/Customer/Interfaces/: IAppServiceBind.cs  IAppServiceBindings.cs
src/Sim.Application/Customer/Services/: AppServiceBindings.cs  AppServiceBonds.cs
src/Sim.Application/Helpers/: ExportFile.cs
src/Sim.Application/Indicadores/Interfaces/: IAppIndicadores.cs
src/Sim.Application/Indicadores/Services/: AppIndicadores.cs
src/Sim.Application/Indicadores/VModel/: VmChart.cs  VmRAtendimentos.cs  VmRContratos.cs  VmREmpregos.cs  VmREventos.cs
src/Sim.Application/Interfaces/: IAppServiceAmbulante.cs  IAppServiceAtendimento.cs  IAppServiceBIAtendimento.cs  IAppServiceBIEmpregros.cs  IAppServiceCanal.cs  IAppServiceContador.cs  IAppServiceDIA.cs  IAppServiceEmpregos.cs  IAppServiceEmpresa.cs  IAppServiceEvento.cs  IAppServiceInscricao.cs  IAppServiceParceiro.cs  IAppServicePessoa.cs  IAppServicePlaner.cs  IAppServicePrefeitura.cs  IAppServiceSecretaria.cs  IAppServiceServico.cs  IAppServiceSetor.cs  IAppServiceStatusAtendimento.cs  IAppServiceTipo.cs
src/Sim.Application/Sebrae/Interfaces/: IAppServiceSebrae.cs  IAppServiceSimples.cs
src/Sim.Application/Sebrae/Services/: AppServiceSebrae.cs  AppServiceSimples.cs
src/Sim.Application/Sebrae/Views/: RExportRAE.cs
src/Sim.Application/Services/: AppServiceAmbulante.cs  AppServiceAtendimento.cs  AppServiceBIAtendimento.cs  AppServiceBIEmpregos.cs  AppServiceCanal.cs  AppServiceContador.cs  AppServiceDIA.cs  AppServiceEmpregos.cs  AppServiceEmpresa.cs  AppServiceEvento.cs  AppServiceInscricao.cs  AppServiceParceiro.cs  AppServicePessoa.cs  AppServicePlaner.cs  AppServicePrefeitura.cs  AppServiceSecretaria.cs  AppServiceServico.cs  AppServiceSetor.cs  AppServiceStatusAtendimento.cs  AppServiceTipo.cs
src/Sim.Application/VM/: VMCanal.cs  VMEmpresa.cs  VMParceiros.cs  VMPessoa.cs  VMPrefeitura.cs  VMSecretaria.cs  VMServicos.cs  VMSetor.cs  VMTipo.cs
src/Sim.IoC/: Container.cs  ContainerCnpj.cs  Sim.IoC.csproj
src/Sim.Migradata/: Program.cs  Sim.Migradata.csproj
src/Sim.Migradata/Functions/: Bindings.cs  Helpers.cs
src/Sim.UI.Api/: Program.cs  Sim.UI.Api.csproj  WeatherForecast.cs  appsettings.Development.json
src/Sim.UI.Api/Controllers/: BIController.cs  WeatherForecastController.cs
src/Sim.UI.Api/Properties/: launchSettings.json
src/Sim.UI.Web/: Dockerfile  Program.cs  Sim.UI.Web.csproj  appsettings.Development.json  appsettings.json
src/Sim.UI.Web/Areas/Admin/Pages/: Admin.cs
src/Sim.UI.Web/Areas/Admin/ViewModel/: VMListUsers.cs  VMRegister.cs  VMRoleClaims.cs  VMRoles.cs  VMUserClaims.cs  VMUserRoles.cs
src/Sim.UI.Web/Areas/Api/Controllers/: CAtendimentos.cs  CCanais.cs  CEmpresas.cs  CIndicadores.cs  CPessoas.cs  CServicos.cs
src/Sim.UI.Web/Areas/Dashboards/: _ViewImports.cshtml  _ViewStart.cshtml
src/Sim.UI.Web/Areas/Identity/Pages/: Error.cshtml  OnlineStatus.cshtml  OnlineStatus.cshtml.cs
src/Sim.UI.Web/Areas/SimBI/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Sim.UI.Web/AutoMapper/: AutoMapperProfile.cs
src/Sim.UI.Web/Functions/: ExportFile.cs  Extensions.cs  Mask.cs  Pagination.cs
src/Sim.UI.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sim.UI.Web/Pages/Agenda/: AgendaNavPages.cs  Index.cshtml  Index.cshtml.cs  InputModelEvento.cs  InputModelInscricao.cs  _AgendaList.cshtml  _AgendaListMes.cshtml  _AgendaNav.cshtml  _Layout.cshtml
src/Sim.UI.Web/Pages/Agenda/Eventos/: Index.cshtml  Index.cshtml.cs
src/Sim.UI.Web/Pages/Agenda/Inscricoes/: Index.cshtml  Index.cshtml.cs  Status.cshtml  Status.cshtml.cs
src/Sim.UI.Web/Pages/Atendimento/: AtendimentoNavPages.cs  Index.cshtml  Index.cshtml.cs  Iniciar.cshtml  Iniciar.cshtml.cs  InputModelAtendimento.cs  _AtendimentoList.cshtml  _AtendimentoNav.cshtml  _Layout.cshtml
src/Sim.UI.Web/Pages/Atendimento/Anonimo/: Index.cshtml  Index.cshtml.cs
src/Sim.UI.Web/Pages/Atendimento/Cliente/: Index.cshtml  (+1 more)
src/Sim.UI.Web/Pages/Banco-do-Povo/: Index.cshtml  Index.cshtml.cs  NavPage.cs  _Layout.cshtml  _NavPage.cshtml
src/Sim.UI.Web/Pages/BancodoPovo/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _NavPage.cshtml
src/Sim.UI.Web/Pages/Bind/: Add.cshtml  Add.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Sim.UI.Web/Pages/Cliente/: Index.cshtml  Index.cshtml.cs  InputModelPessoa.cs  PessoaNavPages.cs  _Layout.cshtml  _PessoaNav.cshtml
src/Sim.UI.Web/Pages/Empresa/: EmpresaNavPages.cs  Index.cshtml  Index.cshtml.cs  VMEmpresa.cs  _Layout.cshtml
src/Sim.UI.Web/Pages/Panorama/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml
src/Sim.UI.Web/Pages/Pat/: Index.cshtml  Index.cshtml.cs  InputModel.cs  PatNav.cs  _Layout.cshtml  _PatNav.cshtml
src/Sim.UI.Web/Pages/Planner/: Ajuda.cshtml  Index.cshtml  Index.cshtml.cs  InputModelPlanner.cs  Listar.cshtml  PlannerNavPages.cs  _Layout.cshtml
src/Sim.UI.Web/Pages/SebraeAqui/: Adicionar.Rae.cshtml.cs  Index.cshtml  Index.cshtml.cs  SebraeAquiNavPages.cs  _Layout.cshtml  _SebraeAquiNav.cshtml
src/Sim.UI.Web/Pages/Shared/: Access-denied.cshtml  LayoutNavPages.cs  _Layout.cshtml  _LoginPartial.cshtml  _SidebarNav.cshtml  _StatusMessage.cshtml  __LayoutModal.cshtml
src/Sim.UI.Web/Pages/Triagem/: Index.cshtml  Index.cshtml.cs
src/Sim.UI.Web/Properties/: launchSettings.json
src/Sim.UI.Web/wwwroot/css/: dark.css  light.css  site.css  site.dark.css
src/Sim.UI.Web/wwwroot/js/: site.js
(+622 files in other folders)
