<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="EPPlus" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim.Application.WebService\Sim.Application.WebService.csproj" />
    <ProjectReference Include="..\Sim.Application\Sim.Application.csproj" />
    <ProjectReference Include="..\Sim.Domain\Sim.Domain.csproj" />
    <ProjectReference Include="..\Sim.Identity\Sim.Identity.csproj" />
    <ProjectReference Include="..\Sim.IoC\Sim.IoC.csproj" />
  </ItemGroup>

</Project>
